.card_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  padding: 1rem;
  .card {
    width: 300px;
    height: 300px;
    background-color: #f1f1f1;
    border-radius: 10px;
    display: flex;
    flex-direction: column; 
    padding: 0 5px;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    transition: all 0.3s;
    &:hover {
      transform: scale(1.1);
      background-color: #333;
      color: #f1f1f1;
    }
  }
}
